<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".QquizeActivity" 
	android:focusable="true"  
	android:orientation="vertical"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/lightgreen" >
<!-- 设置按钮点击事件  Activity里面的点击事件名字必须和此处一致。这里为setBack -->
        <ImageButton
            android:id="@+id/setback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:onClick="setBack"		
            android:background="@drawable/setback_set" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="wa偶像"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    
<!--  	<TextView
	 	    android:id="@+id/quizewa"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="知识问答"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" 
            android:background="@color/lightgreen"
            />-->
	
	<TextView
	    android:id="@+id/quizetitle"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:gravity="left"
	    android:layout_margin="10dp"
	    android:textColor="@color/purplrblue"
	    android:textSize="20dp"
	    android:textStyle="bold" />

	<RelativeLayout
	    android:id="@+id/ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal" >

	    <EditText
	        android:id="@+id/anscontent"
	        android:layout_width="245dp"
	        android:layout_height="40dp"
	        android:background="@drawable/edit_shape"
	        android:layout_marginLeft="10dp"
	        android:gravity="center_vertical"
	        android:hint="请输入答案"
	        android:textSize="20sp" />

	    <Button
	        android:id="@+id/post"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/selector2"
	        android:gravity="center"
	        android:text="确定"
	        android:textColor="@color/green" />

	</RelativeLayout>
  	<com.example.pulltorefreshtest.RefreshableView
    	android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@+id/anscontent"> 
	<ListView
	    android:id="@+id/anslist"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="10dp" >
	</ListView>
	</com.example.pulltorefreshtest.RefreshableView> 

</LinearLayout>